analytic

////////////////////////////////////////////////////////////////////////////////
// Raytraced glass shader, based on Larry Gritz's glass shader, on Mario ///////
// Marengo's glass shader, and on Alan Warren's port of Mario Marengo's VEX ////
// glass shader. Dispersion added, in RYGCBV, ior data taken from optics ///////
// table generated by modified mktables.C. Larry Gritz's glass shader can be ///
// found at The RenderMan Repository: http://www.renderman.org /////////////////
// Mario Marengo's VEX glass shader can be found at the OdForce forums: ////////
// http://forums.odforce.net/index.php?/topic/4196-glass/  /////////////////////
// Alan Warren's RSL2.0 glass shader can be found at:    ///////////////////////
// http://www.alan-warren.com/2009/07/16/248/    ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

/* Compute the color of a glass-like surface with coherent reflections
 * and refractions.
 * */
 
::begin parameters
float roughness 0 1 0.5
float sharpness 0 1 0.5
float nondiff 0 1 0.5
float nonspec 0 1 0.1
color cl 0.5 0.5 0.5
::end parameters

# shader code block

::begin shader

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y)
{
    float w = 0.18 * (1 - sharpness);
    vec3 H = normalize(L + V);
    return cl * (1 - nonspec) * (smoothstep(0.72 - w, 0.72 + w, pow(max(0, dot(N, H)), 1 / roughness)));
}